{
    "files.exclude": {
        "_src": true,
        "node_modules": true,
        "build": true,
        ".vscode": true,
        "package-lock.json": true,
        "tailwind.config.js": true,
        "tsconfig.json": true,
        "src/react-app-env.d.ts": true,
        "src/setupTests.ts": true,
        "src/reportWebVitals.ts": true
    },
    "workspace.isHidden": true
}